* {
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    margin: 0;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    width: 200px;
    height: 200px;
}
.images {
    width: 1000px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,200px));
}
@media (max-width: 1000px) {
    .images {
        width: 600px;
    }
}
@media (max-width: 600px) {
    .images img:nth-child(15) {
        display: none;
    }
}
@media (max-width: 400px) {
    .images img:nth-child(15) {
        display: block;
    }
}